<!DOCTYPE html>
<html>
    <head>
        <title>Summer Assignment</title>
        <link type="text/css" href="summerAssignmentStyle.css" rel="stylesheet"/>
    </head>
    <body>
        <p>
            <ul class="navbar">
                <li><a href="Summer Assignment.html">Credit Card Check</a></li>
                <li class="currentpage"><a href="references.html">References Page</a></li>
            </ul>
        </p>
<div class="insp">
        <h1>This is the References Page</h1>
            <b>These are 3 online forms I took inspiration from:</b>
            <p>
                I took the inspiration of the red submit button from this page:
                <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.dJVO7Un-6eyF3Bn5LwS7NgHaGU%26pid%3DApi&f=1&ipt=8303db32f6607a4404be355d235516b650c9de828d605865803143c0c87589ab&ipo=images">Shaded and Rounded Inputs</a>
            </p>
            <p>
                I took inspiration of rounded and shaded input box corners from this image:
                <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc1%2Fe6%2F98%2Fc1e698b50f5d50be74dde9d7ad3e969c.jpg&f=1&nofb=1&ipt=d85125fd3754053beffab5ff7bce6ee9aae59919fc294b515b5b3c6322a751b8&ipo=images">Red Submit Button</a>
            </p>
            <p>
                I took inspiration of the navbar from this image:
                <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fonaircode.com%2Fwp-content%2Fuploads%2F2019%2F09%2Fa-navigation-bar-dropdown-menu.jpg%3Fresize%3D1080%252C675%26ssl%3D1&f=1&nofb=1&ipt=3ad223ad8cc6ba0451387bd74604716012a6f223827de33548aa4c2a719816bf&ipo=images">Navbar</a>
            </p>
    </div>
        <br/>
        <div class="insp">
            <h2>This is how my project incorporates parts of the Universal Design</h2>
            <p>
                My project incorporates the <i>Simple and Intuitive use</i> segment of the Universal design by having text relating to what everything does
            </p>
            <p>
                My project incorporates the <i>Perceptable Information</i> segment in a similar manner to the <i>Simple and Intuitive use</i> by having text labelling inputs and buttons
            </p>
            <p>
                My project incorporates the <i>Tolerance for Error</i> segment by not refreshing the page after an invalid card, alowing the user to re-enter a number. It also will not be valid unless every input is filled in order to have no errors with data.
            </p>
            <p>
                My project also incorporates the <i>Low Physical Effort</i> segment by having a simple layout and pleasing shapes
            </p>
        </div>

        <div class="insp">
            <h3>Wire-frame Diagrams</h3>
            <p><img class="img" src="IMG_0808.jpg" /><b class="inv">"""</b><img class="img" src="IMG_0809.jpg" /><b class="inv">"""</b><img class="img" src="IMG_0810.jpg" /></p>
        </div>
    </body>
</html>